<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seoulList.css">
    <title>Neighbor</title>
</head>
<body>
    <header class="signBar">
        <ul class="top">
            <li><a href="sign_in.html">로그인</a></li>
            <li><a href="sign_up.html">회원가입</a></li>
            <li><a href="log-in">마이페이지</a></li> 
        </ul>
    </header>
    
    <div id="wholeBoard">
        <div id="list">
            <ul id="outList">
                <li style="font-size: 20px; margin-bottom: 10px;">Neighbor</li>
                <li class="listTitle">
                    지역별
                </li>
                <li>
                    <ul class="child">
                        <li><a href="">ㄴ서울</a></li>
                        <li><a href="">ㄴ경기</a></li>
                        <li><a href="">ㄴ강원</a></li>
                        <li><a href="">ㄴ충북</a></li>
                        <li><a href="">ㄴ충남</a></li>
                        <li><a href="">ㄴ전북</a></li>
                        <li><a href="">ㄴ전남</a></li>
                        <li><a href="">ㄴ경북</a></li>
                        <li style="margin-bottom: 10px;"><a href="">ㄴ경남</a></li>
                    </ul>
                </li>
                <li class="listTitle">
                    이모저모
                </li>
                <li>
                    <ul class="child">
                        <li><a href="">ㄴ취미/소모임</a></li>
                        <li><a href="">ㄴ낙서장</a></li>
                        <li><a href="">ㄴ핫추</a></li>
                        <li><a href="">ㄴ고민 상담소</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="showBoard">
            <div class="test" id="event">
                <nav class="range" style="display:flex; padding-top:50px; margin-left: 30px;">
                    <span id="title">서울 게시판</span>
                    <ul id="sort">
                        <li><a href="#">최신순</a></li>
                        <li><a href="#">인기순</a></li>
                    </ul>
                </nav>
                <ul class="boardList">
                    <li>
                        <ul id="attribute">
                            <li style="margin-left:282px; line-height: 30px;">제목</li>
                            <li style="margin-left:320px; line-height: 30px;">작성일</li>
                            <li style="margin-left:69px; margin-right:45px; line-height: 30px;">댓글</li>
                        </ul>
                    </li>
                    <li>
                        <div class="name"><a href="#">11111</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>
                    <li>
                        <div class="name"><a href="#">22222</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>

                    <li>
                        <div class="name"><a href="#">3333</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>

                    <li>
                        <div class="name"><a href="#">4444</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>

                    <li>
                        <div class="name"><a href="#">55555</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>

                    <li>
                        <div class="name"><a href="#">66666</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>
                    <li>
                        <div class="name"><a href="#">77777</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>
                    <li>
                        <div class="name"><a href="#">88888</a></div>
                        <div class="date">작성일</div>
                        <div class="comment">댓글</div>
                    </li>
                </ul>
                <div id="paging">
                    paging 들어갈 부분
                </div>
                <div id="search">
                    <form action="" method="post">
                        <select name="searchRange" id="searchRange">
                            <option value="title">제목</option>
                            <option value="contents">내용</option>
                            <option value="writer">작성자</option>
                        </select>
                        <input id="searchWhat" type="text">
                        <button id="goSearch" type="submit">검색</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="others">
        <ul> 
            <li>1111</li>
            <li>2222</li>
            <li>3333</li>
            <li>4444</li>
        </ul>

        <ul>
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
        </ul>

        <ul>
            <li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
        </ul>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </footer>
    
    <script src="main.js"></script>
</body>
</html>